Relat贸rio de contagem de linhas de c贸digo
Diret贸rio: C:\Users\arataca89\Documents\zzbasic\src\0.4.2\src
Data: 2026-01-29 17:51:31
==================================================

a89alloc.c: 170
a89alloc.h: 9
ast.c: 283
ast.h: 119
color.h: 54
color_constants.h: 30
color_mapping.c: 48
color_mapping.h: 8
color_test.c: 222
eval_test.c: 74
evaluator.c: 654
evaluator.h: 58
evaluator_test.c: 236
lexer.c: 581
lexer.h: 82
main.c: 47
parser.c: 544
parser.h: 21
symbol_table.c: 218
symbol_table.h: 14
utils.c: 17
utils.h: 5
zzbasic.c: 326
zzbasic.h: 17
zzdefs.h: 8

==================================================
Total de arquivos: 25
Total de linhas de c贸digo: 3845
